# CommonStuff

./: build.gradle  settings.gradle
UserX-2.9.4/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/games/commonappsstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/commonappsstuff/: App.kt  Const.kt  PrefsUtils.kt
app/src/main/java/com/games/commonappsstuff/connection/: AcceptLanguageInterceptor.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  UserAgentInterceptor.kt
app/src/main/java/com/games/commonappsstuff/connection/backend/: BackendService.kt  PostService.kt  ResponseEntity.kt
app/src/main/java/com/games/commonappsstuff/di/: DI.kt  NetworkModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/games/commonappsstuff/ext/: FragmentExt.kt  IDUtils.kt
app/src/main/java/com/games/commonappsstuff/messaging/: FirebaseMessagingService.kt
app/src/main/java/com/games/commonappsstuff/notifications/: FirebaseMessagingService.kt
app/src/main/java/com/games/commonappsstuff/presentation/: MainActivity.kt  SingleLiveEvent.kt  ViewModel.kt
app/src/main/java/com/games/commonappsstuff/presentation/fragment/: AppFragment.kt  ErrorDialogAlertFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/games/commonappsstuff/presentation/fragment/base/: BaseDialogAlertFragment.kt  BaseFragment.kt
app/src/main/java/com/games/commonappsstuff/presentation/view/: AppView.kt  CircularProgressBar.java  StrokedTextView.java
app/src/main/java/com/games/commonappsstuff/utils/: ActivityUtils.kt  BatteryUtils.kt  FragmentExt.kt  IDUtils.kt  NumberExtensions.kt  PrefsUtils.kt  ViewUtils.kt
app/src/main/res/anim/: oval_anim.xml
app/src/main/res/drawable/: dialog_alert_shape.xml  ic_error_outline.xml  my_progress_bar.xml  popup_background.xml  popup_close_icon.xml  splash_oval.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  app_view_layout.xml  error_dialog_alert_layout.xml  popup_layout.xml  splash_screen_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/games/commonappsstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
