<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/dialogAlertErrorCloseIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/dialogAlertErrorImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_error_outline"/>

    <TextView
        android:id="@+id/dialogAlertErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</FrameLayout>