<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:layout_gravity="top"
        android:elevation="8dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:shimmer_auto_start="true"
            app:shimmer_duration="2000">

        <View
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical|start"
            android:background="#F3F3F3"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical|end"
            android:background="#F3F3F3"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

    <com.games.commonappsstuff.presentation.view.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:elevation="8dp"
        android:background="@android:color/white"
        android:layout_gravity="bottom"/>

</FrameLayout>
